Desglose/WPF/UI_desglose.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Class="Desglose.WPF.UI_desglose"
    xmlns:local1="clr-namespace:Desglose.enumNh"

    mc:Ignorable="d"

    Title="Armadura Elevaciones" Height="310" Width="380" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 

    Background="White"
    Foreground="Gray" FontSize="12"
    Name="DebugUtility" Icon="/Desglose;component/Resources/Revit-icon_DESG.png"
    MaxHeight="310" MinHeight="310"  MaxWidth="380" MinWidth="380">



    <!--Closing="Window_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*" />
            <RowDefinition Height="169*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*" />
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="91*"/>

            <!--  cambiar este parametro a 1*  para ver columna  y volver Width="700"   -->
        </Grid.ColumnDefinitions>
        <!-- MAIN TAB CONTROLS-->
        <Border BorderBrush="#FFACACAC" BorderThickness="1" Height="32" VerticalAlignment="Top" Margin="0,0,0,0" Grid.ColumnSpan="3" />


        <TabControl x:Name="tabnh" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0" Width="352" Grid.ColumnSpan="3">

            <TabItem x:Name="tbDatos" IsSelected="{Binding IsTabActivaDesglose, UpdateSourceTrigger=PropertyChanged}" 
                     Visibility="{Binding IsVisibleDesglose, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,-2,-4,-2"  Padding="5,0,5,0" 
                     Width="{Binding AnchoTab, UpdateSourceTrigger=PropertyChanged}">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Crear Barras" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <GroupBox  x:Name="Datos" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Header="Datos"  Margin="10,5,10,5"  >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="20" />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="95" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition  Width="1*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="1" Grid.Column="1">Caso</Label>
                            <ComboBox Name="cbx_CasoElev" Grid.Row="1"  Grid.Column="2"  Grid.ColumnSpan="3" Height="20" Width="186" HorizontalContentAlignment="Center" HorizontalAlignment="Left" DropDownClosed="Cbx_CasoElev_DropDownClosed" >
                                <ComboBoxItem IsSelected="True" >Elemento Vertical</ComboBoxItem>
                                <ComboBoxItem>Elemento Horizontal</ComboBoxItem>

                            </ComboBox>

                            <!-- caso vertical-->
                            <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsVisibleElevVertical, UpdateSourceTrigger=PropertyChanged}">Espaciamiento</Label>
                            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding IsVisibleElevVertical, UpdateSourceTrigger=PropertyChanged}">Nombre</Label>

                            <CheckBox Name="chb_id" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Content="Agregar ID?" ToolTip="Agrgar ID"
                                      Visibility="{Binding IsVisibleElevVertical, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                            <TextBox x:Name="dtEsp" Grid.Row="3" Grid.Column="2" Height="30" VerticalAlignment="Center"  Text="50" TextAlignment="Center"    VerticalContentAlignment="Center"
                                     Visibility="{Binding IsVisibleElevVertical, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <TextBox x:Name="dtNombre" Grid.Row="4" Grid.Column="2"  Height="30" Text="A" TextAlignment="Center"  VerticalContentAlignment="Center"
                                     Visibility="{Binding IsVisibleElevVertical, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                            <Button x:Name="btnGenerar_Elev" Click="BExternalMethod1_Click" Grid.Row="3" Grid.Column="4" Height="25" Width="80" Content="Generar" ToolTip="Crear barras de elevacion"></Button>
                            <Button x:Name="btnActualizar" Click="BExternalMethod1_Click" Grid.Row="4" Grid.Column="4" Height="25" Width="80" Content="Actualizar" 
                                    ToolTip="Actualiza datos de pathReinforment previamente seleccionado" Visibility="{Binding IsVisibleElevVertical, UpdateSourceTrigger=PropertyChanged}"></Button>

                            <!-- caso horziotal-->
                            <Label Content="Ø Max Lat " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"  
                                   ToolTip="Diamtro maximo de los laterales,para diferencial de barras de borde" Visibility="{Binding IsVisibleElevHorizontal, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Name="cbx_diamMaxLatElevHor" Grid.Row="3" Text="12" Grid.Column="2" Height="20" Width="90" HorizontalContentAlignment="Center" IsEditable="True"
                                      Visibility="{Binding IsVisibleElevHorizontal, UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding  Path=ListaDiam}" DropDownClosed="Cbx_tipocuantia_DropDownClosed" ></ComboBox>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name="Editconfig"  Margin="0,-2,-4,-2"  
                     Visibility="{Binding IsVisibleDesglose, UpdateSourceTrigger=PropertyChanged}"  Padding="5,0,5,0"
                     Width="{Binding AnchoTab, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <Label Content="Generar corte" />
                    </StackPanel>
                </TabItem.Header>


                <GroupBox x:Name="pathpTH" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="Datos"  Margin="10,5,9,5" >

                    <Grid Margin="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1.1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />

                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0">Caso</Label>
                        <ComboBox Name="cbx_CasoCorte" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="3" Height="20"  Width="213" HorizontalContentAlignment="Center" 
                                  HorizontalAlignment="Left" DropDownClosed="Cbx_CasoCorte_DropDownClosed" >
                            <ComboBoxItem IsSelected="True" >Elemento Vertical</ComboBoxItem>
                            <ComboBoxItem>Elemento Horizontal</ComboBoxItem>

                        </ComboBox>
                        <Label Grid.Row="2" Grid.Column="0">Nombre</Label>
                        <TextBox x:Name="dtnameCorte" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Text="Seccion" TextAlignment="Center" Margin="0,1,1,5"  VerticalContentAlignment="Center" ></TextBox>
                        <Button Name="GenCorteV" Grid.Row="6" Grid.Column="3"   Height="25" Click="BExternalMethod1_Click" Width="100"  HorizontalAlignment="Right" Content="Generar Corte" ></Button>

                        <Label Content="Largo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
                        <ComboBox Name="cbx_TipoLargo" Grid.Row="3"  Grid.Column="1" Height="20" Width="90" HorizontalContentAlignment="Center" DropDownClosed="Cbx_TipoLargo_DropDownClosed" >
                            <ComboBoxItem IsSelected="True" >Normal</ComboBoxItem>
                            <ComboBoxItem>Aprox 5cm</ComboBoxItem>
                            <ComboBoxItem>Aprox 10cm</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="3"  Grid.Row="3" Visibility="{Binding IsVisibleTolerancia, UpdateSourceTrigger=PropertyChanged}">

                            <Label Content="tolerancia" />
                            <TextBox x:Name="dtTole"  Width="51" Height="20" Text="50" TextAlignment="Center"    VerticalContentAlignment="Center" ></TextBox>
                        </StackPanel>


                        <Label Content="Cuantia Trans" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" 
                               ToolTip="Cuantia de estribos trasnversal"/>
                        <ComboBox Name="cbx_tipocuantia" Grid.Row="4"  Grid.Column="1" Height="20" Width="90" HorizontalContentAlignment="Center" DropDownClosed="Cbx_tipocuantia_DropDownClosed" >
                            <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                            <ComboBoxItem>Definir</ComboBoxItem>

                        </ComboBox>



                        <StackPanel Orientation="Horizontal" Grid.Column="3"  Grid.Row="4" Visibility="{Binding IsVisibleToleranciaCuantia, UpdateSourceTrigger=PropertyChanged}">

                            <Label Content="Texto" />
                            <TextBox x:Name="dtTextCuantia"  Width="75" Height="25" Text="E.Ø S/Elev" TextAlignment="Center"    VerticalContentAlignment="Center" ></TextBox>
                        </StackPanel>


                        <!-- caso horizontal-->
                     
                        <Label Content="Cuantia Long " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" 
                               ToolTip="Cuantia de barra longitudinal" Visibility="{Binding IsVisibleCorteHorizontal, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Name="cbx_tipocuantiaLong" Grid.Row="5"  Grid.Column="1" Height="20" Width="90" HorizontalContentAlignment="Center"
                                  DropDownClosed="Cbx_tipocuantia_DropDownClosed"
                                  Visibility="{Binding IsVisibleCorteHorizontal, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                            <ComboBoxItem>Definir</ComboBoxItem>

                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Grid.Column="3"  Grid.Row="5" Visibility="{Binding IsVisibleCorteHorizontal, UpdateSourceTrigger=PropertyChanged}">

                            <Label Content="Ø Max Lat " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" 
                               ToolTip="Diamtro maximo de los laterales,para diferencial de barras de borde" Visibility="{Binding IsVisibleCorteHorizontal, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Name="cbx_diamMaxLat" Grid.Row="5" Text="12" Grid.Column="1" Height="20" Width="40" HorizontalContentAlignment="Center" IsEditable="True"
                                  Visibility="{Binding IsVisibleCorteHorizontal, UpdateSourceTrigger=PropertyChanged}"
                                  ItemsSource="{Binding  Path=ListaDiam}" DropDownClosed="Cbx_tipocuantia_DropDownClosed" ></ComboBox>

                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>


            <TabItem x:Name="EditPAth" IsSelected="{Binding IsTabActivaCOnfig, UpdateSourceTrigger=PropertyChanged}" 
                     BorderBrush="{x:Null}" Background="{x:Null}" Visibility="{Binding IsVisibleConfiguracion, UpdateSourceTrigger=PropertyChanged}" Margin="0,-2,-4,-2"    Padding="5,0,5,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Configuración" />
                    </StackPanel>
                </TabItem.Header>

                <GroupBox x:Name="pathconifg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Header="Datos"  Margin="10,5,10,5" >

                    <Grid Margin="0,0,0,1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="1*" />
                       

                            <ColumnDefinition Width="20" />

                        </Grid.ColumnDefinitions>

                        <Button Name="Bton_Cargarconfig" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Height="25" Click="BExternalMethod1_Click" Width="140"  Content="Cargar configuraciones" ></Button>
                        <Button Name="Bton_RecargarFamilias" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  Height="25" Click="BExternalMethod1_Click" Width="140"  Content="Recargar Familias" ></Button>
                        <Button Name="Bton_BorrarFamilia" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  Height="25" Click="BExternalMethod1_Click" Width="140"  Content="Borrar Familias" ></Button>
                        <Button Name="Bton_BorrarConfi" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"  Height="25" Click="BExternalMethod1_Click" Width="140"  Content="Borrar Configuracion" ></Button>
                    </Grid>
                </GroupBox>
            </TabItem>



        </TabControl>


    </Grid>
</Window>
    